background no 
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 0.5
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no 
# own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 10
gap_y 10
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale no
use_spacer yes
TEXT

${font Arial:bold:size=10}${color Tan2}TIME ${color LightBlue}${hr 2}
${color LightBlue} ${font :size=50}${time %I:%M}${font :bold:size=30}$alignr${color Tan2}${time %d}
${voffset -75}
${color LightBlue}${font :bold:size=10}${time %b. %Y}
${font :bold:size=8}${time %A}

${color Tan1}Work ${color LightBlue}$stippled_hr

${execi 10 /home/delaport/Minion/minion --list --silent --directory /home/delaport/Dropbox/notes/today} 
${execi 60 /home/delaport/Minion/minion --silent --count --directory /home/delaport/Dropbox/notes/inbox }
# ${execi 60 /home/delaport/Minion/minion --count --directory /home/delaport/Dropbox/notes/today }
${execi 60 /home/delaport/Minion/minion --count --directory /home/delaport/Dropbox/notes urgent }
${execi 60 /home/delaport/Minion/minion --count --directory /home/delaport/Dropbox/notes/next}

# ${execi 60 /home/delaport/Minion/minion --count --directory /home/delaport/Dropbox/notes/soon }
${execi 60 /home/delaport/Minion/minion --count --directory /home/delaport/Dropbox/notes important}
${execi 60 /home/delaport/Minion/minion --count --directory /home/delaport/Dropbox/notes/waiting }

# Hours worked: ${execi 1800 /home/delaport/edthedev/text/hours_since_morning}


${font Arial:bold:size=10}${color Tan1}Calendar${color LightBlue}${hr 2}
${font terminus:size=10}
${execi 1800 cal -1}

${font Arial:bold:size=10}${color Tan2}NETWORK ${color LightBlue}${hr 2}
$font${color DimGray}eth0 - ${addr eth0} $alignr ${downspeed eth0} kb/s
$font${color DimGray}eth1 - ${addr eth1} $alignr  ${downspeed eth1} kb/s
$font${color DimGray}wlan0 - ${addr wlan0} $alignr  ${downspeed wlan0} kb/s
# Up $alignr ${upspeed eth0} kb/s


# ${font openlogos:size=20}U${font Arial:size=20}${color Tan1}GNU${color Ivory}LINUX${font openlogos:size=20}t

# ${voffset -90}
# ${color DimGray}
# ${font}
# ${font Arial:bold:size=10}${color Tan1}SYSTEM ${color LightBlue} ${hr 2}
# $font${color DimGray}$sysname $kernel $alignr $machine
# Intel Pentium D $alignr${freq_g cpu0}Ghz
# File System $alignr${fs_type}

${voffset -50}
${font Arial:bold:size=10}${color Tan1}System ${color LightBlue}${hr 2}
$font${color DimGray}CPU1  ${cpu cpu1}% ${cpubar cpu1}
CPU2  ${cpu cpu2}% ${cpubar cpu2}
$font${color DimGray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${color Tan2}${font :bold:size=10}Uptime ${color LightBlue}${uptime}

# ${font Arial:bold:size=10}${color Tan1}HDD ${color LightBlue}${hr 2}
# $font${color DimGray}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
# ${fs_bar /home}
# /disk $alignc ${fs_used /media/disk} / ${fs_size /media/disk} $alignr ${fs_free_perc /media/disk}%
# ${fs_bar /media/disk}
# /disk-1 $alignc ${fs_used /media/disk-1} / ${fs_size /media/disk-1} $alignr ${fs_free_perc /media/disk-1}%
# ${fs_bar /media/disk-1}

# ${font Arial:bold:size=10}${color Tan1}TOP PROCESSES ${color LightBlue}${hr 2}
# ${color DimGray}$font${top_mem name 2}${alignr}${top mem 2} %
# $font${top_mem name 3}${alignr}${top mem 3} %
# $font${top_mem name 4}${alignr}${top mem 4} %
# $font${top_mem name 5}${alignr}${top mem 5} %

# Downloaded: $alignr  ${totaldown eth0}
# Uploaded: $alignr  ${totalup eth0}

# ${font Arial:bold:size=10}${color Tan2}WEATHER ${color LightBlue}${hr 2}
# ${font}${color DimGray}

# ${voffset -25}${font Weather:size=45}${execi 1800 conkyForecast –location=BEXX0008 –datatype=WF}
# ${alignc 22}${voffset -60}${font Arial:bold:size=10}${color DimGray}${execi 1800 conkyForecast –location=BEXX0008 –datatype=HT}
# $font${voffset -55}${alignr}${color DimGray}Wind: ${execi 1800 conkyForecast –location=BEXX0008 –datatype=WS}
# ${alignr}${color DimGray}Humidity: ${execi 1800 conkyForecast –location=BEXX0008 –datatype=HM}
# ${alignr}${color DimGray}Precipitation: ${execi 1800 conkyForecast –location=BEXX0008 –datatype=PC}

# ${color DimGray}Sunrise: $alignr${execi 1800 conkyForecast –location=BEXX0008 –datatype=SR}${alignr}
# Sunset: $alignr${execi 1800 conkyForecast –location=BEXX0008 –datatype=SS}$color

# ${font Arial:bold:size=10}${color Tan2}MUSIC ${color LightBlue}${hr 2}
# ${color DimGray}$font${if_running mpd}
# $mpd_smart
# $mpd_album
# Bitrate $mpd_bitrate kbits/s
# $mpd_status $mpd_elapsed/$mpd_length

# $endif
