" =======================================================
"  Text documents
" 	Act as much like Microsoft Word as is reasonable.
" =======================================================

" SpellCheck
se spell

" Generate some HTML
map <F4> :!make html

" Abbreviations
" ab pm Project Manager
" ab lead Lead Developer
" ab dev Developer

" Wrap lines like a text editor, not a code editor.
set wrap
set linebreak
set nolist
" set paste " Expect to paste in text, when this is a normal text document.

" Do not add line breaks into newly entered text.
set wrapmargin=0
set textwidth=0

" Allow up and down into soft line wraps...
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

" Shared Clipboard
set clipboard=unnamed

" Do not show line numbers
set nonumber
set noexpandtab

" =======================================================
" Markdown
" =======================================================
" Wrap lines like a text editor, not a code editor.
"au BufEnter *.mkd setlocal textwidth=79
"au BufEnter *.mkd setlocal wrapmargin=5
"au BufEnter *.mkd setlocal wrap
"au BufEnter *.mkd setlocal linebreak
"au BufEnter *.mkd setlocal nolist


" -----------------------------------------------------------------
"    Wiki link stuff
" -----------------------------------------------------------------
map <Leader>ll :e <cfile><cr>
map <Leader>lw :e /home/delaport/Dropbox/notes<cr>
map <Leader>lh :e /home/delaport/Dropbox/notes<cr>
map <Leader>lb :buffers<Cr>
"map ,lj :bp<Cr>
"map ,lk :bn<Cr>


"    Confluence headers
" -------------------------------------------------------
au FileType *.mkd :map <Leader>h1 :.!make_header -t confluence -l 1<Cr>2j
au BufEnter *.mkd :map <Leader>h2 :.!make_header -t confluence -l 2<Cr>2j
au BufEnter *.mkd :map <Leader>h3 :.!make_header -t confluence -l 3<Cr>2j
au BufEnter *.mkd :map <Leader>h4 :.!make_header -t confluence -l 4<Cr>2j
au BufEnter *.mkd :map <Leader>h5 :.!make_header -t confluence -l 5<Cr>2j

"   Vimrc headers
" -------------------------------------------------------
au FileType vim map <Leader>h1 :.!make_header -l 1 -t vim<Cr>2j
au FileType vim map <Leader>h2 :.!make_header -l 2 -t vim<Cr>2j
au FileType vim map <Leader>h3 :.!make_header -l 3 -t vim<Cr>2j


"      Send stuff to Wordpress
" -----------------------------------------------------------------
map <Leader>tw :!send-to-wordpress %<Cr>


" Plain text headers
map <Leader>h1 :.!make_header -l 1<Cr>2j
map <Leader>h2 :.!make_header -l 2<Cr>2j
map <Leader>hl :!list-headers %<Cr>
" au BufRead,BufNewFile vim map <Leader>h2 :.!make_header -l 2 -c vimrc<Cr>2j

" VimRoom
nnoremap <Leader>V VimroomToggle

let vimroom_background = "black"
let vimroom_min_sidebar_width = 3
let vimroom_navigational_keys = 1
let vimroom_scrolloff = 999
let vimroom_sidebar_height = 1

" Recognize some file types...
au BufNewFile,BufRead *.txt set filetype=txt
" Use ReStructuredText highlighting for all text files.
au FileType text set syntax=rest

" Print in black and white. SRSLY.
" map <C-p> :color print_bw<CR>:hardcopy<CR>:color darkeclipse<CR>:syn on<CR>


" Open the html...
" :map <Leader>tv :!google-chrome %:r.html&<Cr>


" Pandoc/markdown2pdf - Markdown to PDF
:map <Leader>kp :!markdown2pdf %<Cr>
" KindleGen - HTML to MOBI
:map <Leader>km :!$HOME/bin/KindleGen/kindlegen "%:r.html" -o "%:r.mobi"<Cr>

map <Leader>th :!/home/delaport/bin/multimarkdown % > %:r.html<Cr>
map <Leader>vh :!chromium-browser %:r.html&<Cr>

" =======================================================
" Minion shortcuts
" =======================================================
" Review the current file in Minion.
" https://bitbucket.org/edthedev/minion
map <Leader>or :!minion --filename %<Cr>:q<Cr>


set backspace=indent,eol,start " Backspace like an editor
set ignorecase " Ignore case when searching


" Tired of typing :Wq
cnoreabbrev W w
" Use tabs for outlining in wiki files
"au BufEnter *.mkd setlocal tabstop=2 
"au BufEnter *.mkd setlocal shiftwidth=2
"au BufEnter *.wiki setlocal tabstop=2 
"au BufEnter *.wiki setlocal shiftwidth=2



" \s to add a big 'SCRATCH' ASCII art block for indicating where your scratch notes begin or end.
map <Leader>ts :r!scratch<Cr>


" Bullet 
" map <Leader>ob :.!indent_line<Cr>

" =======================================================
" TODO Management 
" =======================================================
" Done / Todo
map <Leader>od :.!toggle_task<Cr>$ 
map <Leader>d :.!toggle_task<Cr>$ 

" Sort file by completed vs TODO lines
:map <Leader>os :%!done_to_top<Cr>

" List organizer progress of TODO / DONE / WAITING
:map <Leader>op :!progress %<Cr>

" Gather tags!!
:map <Leader>ot :%!gather_tags 
" (insert) Updated timestamp
:map <Leader>ou :r!adddatetime<Cr>
" Waiting 
:map <Leader>ow :.!toggle_task -w<Cr>$ 

" New file from selected
:vmap <Leader>tf !new_file --filename=

" Sort lines!!
:map <Leader>ss :'<,'> !sort<Cr>

" =======================================================
" Graphing with graphiz
" =======================================================
:map <Leader>tg :!make-graph %:r<Cr>
:map <Leader>te :!ebook-convert %:r.html %:r.epub<Cr>

"

"   Minion stuff <Leader>o
"
" -----------------------------------------------------------------------
" Archive the current file and close it.
:map <Leader>ma :!minion --action=archive --filename=%<Cr>:q<Cr>
" Organizer help
:map <Leader>mh :!minion --help<Cr>$

" New Note
:map <Leader>mn :!minion --new-note

" Review this file
:map <Leader>mr :!minion --filename %<Cr>:q<Cr>



